{
  "name": "cpsu-evoting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "pnpm --filter cpsu-evoting-client dev",
    "dev:server": "pnpm --filter cpsu-evoting-server dev",
    "build:client": "pnpm --filter cpsu-evoting-client build",
    "build:server": "pnpm --filter cpsu-evoting-server build"
  }
}